<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>书店首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/mbook/public/static/JQM/jquery.mobile-1.4.5.min.css" >
<script src="/mbook/public/static/JQM/jquery-1.11.1.min.js"></script>
<script src="/mbook/public/static/JQM/jquery.mobile-1.4.5.min.js"></script>
<script src="/mbook/public/static/JQM/swiper.min.js"></script>
 <link rel="stylesheet" href="/mbook/public/static/JQM/swiper.min.css">


<style>
body {
  margin: 0 auto;
  text-align:center;
  padding:0;
}
div, ul, li, dl, dt, dd, h1, h2, h3, h4, p {
  margin:0;
  padding:0;
  list-style:none;
}
a {
  text-decoration:none;
}
.swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.ui-bar-f
{
background-color:#FF6;
border:#FF0 1px solid;
}
.ui-bar-f .ui-btn
{
background-color:#FC0;
}
.ui-bar-f .ui-btn:hover
{
background-color:#FC9;
}
.ui-body-f
{
background-color:#FFC;
}
.ui-body-f .ui-btn
{
  background-color:#FC0;
}
.ui-body-f .ui-btn:hover
{
  background-color:#FC0;
}

</style>

</head>

<body>
<div data-role="page">
  <div data-role="header" data-theme="f">
    <h1>欢迎访问我的书店</h1>
    <!-- <a href="../Login/login.html" data-ajax="false" data-role="button" data-icon="info">登陆</a> -->

   
   
    <a href='{:url('loginout')}' data-ajax="false" data-role="button" data-icon="info">退出登录</a>

  </div>
  <div data-role="content" data-theme="f">
    <div data-role="collapsible" data-collapsed="false">
      <h1 >今日特价</h1>
  
    <div class="swiper-container">

    <div class="swiper-wrapper">
    {volist name ='tejiabook' id='bdata'}
       <div class="swiper-slide">
         <a href='#' data-ajax="false"> <img src="/mbook/public/static/images/{$bdata.book_img}" /> <br/>
        {$bdata.book_name}<br/>
        <span>￥{$bdata.book_newprice}</span> </a>
      </div>
      {/volist}
      </div>
      
 
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

     
    </div>
    <div data-role="collapsible" data-collapsed="false">
      <h1>快捷工具</h1>
      <div class="ui-grid-b">
        <div class="ui-block-a"> <a href="../book/booktype"  data-ajax="false"> <img  src="/mbook/public/static/images/neTool01.jpg" /><br/>
          <span>图书分类</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-b"> <a href="../connect/connect"> <img  src="/mbook/public/static/images/neTool02.jpg"  /><br/>
          <span>联系我们</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-c"> <a href="../User/edit.html" data-ajax="false"> <img  src="/mbook/public/static/images/neTool03.jpg" alt="yhzc" /><br/>
          <span>用户信息修改</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-a"> <a href="../notice/notice"> <img  src="/mbook/public/static/images/neTool04.jpg" alt="sdgg" /><br/>
          <span>书店公告</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-b"> <a href="../help/help"> <img  src="/mbook/public/static/images/neTool05.jpg" alt="bzzx" /><br/>
          <span>帮助中心</span><br/>
          <br/>
          </a> </div>
        <div class="ui-block-c"> <a href="../suggestion/suggestion"> <img  src="/mbook/public/static/images/neTool06.jpg" alt="yjfk" /><br/>
          <span>意见反馈</span><br/>
          <br/>
          </a> </div>
      </div>
    </div>
  </div>
  <div data-role="footer" data-theme="f">
    <h1>机电书店</h1>
  </div>
</div>
 <script>
   $(function(){
      var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      loop: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: true,
        
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
   }) 
  </script>
</body>
</html>
